<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu"
    android:orientation="vertical"
    android:background="#54747E">


        <!-- Separator View -->
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#708D97" />

        <!-- Refresh Button -->
        <Button
            android:id="@+id/button_yenile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/colorbutton"
            android:text="@string/yenidenbasla"
            android:textColor="@android:color/white" />


        <!-- Separator View -->
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#708D97" />
        <!-- Separator View -->
        <Button
            android:id="@+id/button_saat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/colorbutton"
            android:text="@string/button_saat"
            android:textColor="@android:color/white" />

        <!-- Separator View -->
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#708D97" />

        <!-- Time Button -->
        <!-- WiFi Connection Button -->
        <Button
            android:id="@+id/button_wlan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/colorbutton"
            android:textColor="@android:color/white"
            android:text="@string/wifi_baglanti" />


        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#708D97" />

        <!-- Time Button -->
        <Button
            android:id="@+id/button_dil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/colorbutton"
            android:text="@string/button_dil"
            android:textColor="@android:color/white" />



        <!-- Separator View -->
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#708D97" />

        <!-- Settings Button -->
        <Button
            android:id="@+id/button_ayar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/colorbutton"
            android:text="@string/ayar"
            android:textColor="@android:color/white" />

        <!-- Separator View -->
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#708D97" />

        <!-- guncele -->

        <Button
            android:id="@+id/button_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/colorbutton"
            android:text="@string/guncelle"
            android:textColor="@android:color/white" />

        <!-- Separator View -->
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#708D97" />

        <!-- Info Button -->
        <Button
            android:id="@+id/button_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/colorbutton"
            android:text="@string/info_app"
            android:textColor="@android:color/white" />

        <!-- Final Separator View -->
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#708D97" />


</LinearLayout>
