<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#54747E"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#708D97"
            android:layerType="software" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#708D97"
            android:layerType="software" />






        <Button
            android:id="@+id/button_launch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/colorbutton"
            android:text="@string/button_launch"
            android:textColor="@android:color/white" />
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#708D97"
            android:layerType="software" />
        <Button
            android:id="@+id/button_and_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/colorbutton"
            android:text="@string/button_and_set"
            android:textColor="@android:color/white" />


        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#708D97"
            android:layerType="software" />



        <Button
            android:id="@+id/button_cikis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/colorbutton"
            android:textColor="@android:color/white"
            android:text="@string/button_cikis" />


        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#708D97"
            android:layerType="software" />



    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/colorGrayTransparent"/>



</androidx.constraintlayout.widget.ConstraintLayout>