<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".guncelle"
    android:background="#54747E">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#54747E"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="#2F4D55"
            android:gravity="center"
            android:text="@string/guncelle"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#708D97"
            android:layerType="software" />

        <Button
            android:id="@+id/btn_click"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/editText1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/colorbutton"
            android:text="@string/guncelle"
            android:textColor="@android:color/white"
            android:textSize="24sp" />



    </LinearLayout>


</LinearLayout>