<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlanSec"
    android:background="#54747E">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#54747E">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="#2F4D55"
            android:gravity="center"
            android:text="@string/button_alansec"
            android:textColor="@android:color/white"
            android:textSize="24sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#708D97"
            android:layerType="software" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#54747E"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_alankayit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/colorbutton"
                android:text="cafe"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/button_camikayit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/colorbutton"
                android:text="Cami"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/button_demo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/colorbutton"
                android:text="Demo"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/button_gor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/colorbutton"
                android:text="@string/buton_denetle"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>