<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#54747E"
    tools:context=".Ayarlar">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#54747E"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="#2F4D55"
                android:gravity="center"
                android:text="@string/sifre_belirle"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editText_sifre"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="#C4D9DF"
                android:hint="@string/sifre"
                android:inputType="number"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#708D97"
                android:layerType="software" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_sifrekayit"
                    android:layout_width="244dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/colorbutton"
                    android:text="@string/buton_kayit"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/button_gor"
                    android:layout_width="244dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/colorbutton"
                    android:text="@string/buton_denetle"
                    android:textColor="@android:color/white" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#708D97"
                android:layerType="software" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    </LinearLayout>


</LinearLayout>