<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#54747E"
    android:orientation="vertical"
    tools:context=".info">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="#2F4D55"
            android:gravity="center"
            android:text="@string/info_app"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.7"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvapp_adi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                app:srcCompat="@mipmap/ic_launcher_foreground"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/version_dil"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#476068"
                android:gravity="center"
                android:text="@string/version_dil"
                android:textColor="@android:color/white"
                android:textSize="24sp" />


            <TextView
                android:id="@+id/tvversion_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#749099"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/versioncod_dil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#476068"
                android:gravity="center"
                android:text="@string/versioncod_dil"
                android:textColor="@android:color/white"
                android:textSize="24sp" />


            <TextView
                android:id="@+id/tvversion_adi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#749099"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/macAdi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#476068"
                android:gravity="center"
                android:text="Device ID"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/macAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#749099"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="#476068"/>

            <Button
                android:id="@+id/button_agb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/colorbutton"
                android:text="Privacy Policy"
                android:textColor="@android:color/white" />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.7"
            android:orientation="horizontal">

        </LinearLayout>

    </LinearLayout>

</LinearLayout>