<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">InfoPan</string>
    <string name="wifi_baglanti">WiFi Verbindung</string>
    <string name="guncelle">Installiere Update</string>
    <string name="yenidenbasla">Neustart</string>
    <string name="cihaz_ekle">Gerät hinzufügen</string>
    <string name="bay_kul_adi">Händler No</string>
    <string name="ayar">Einstellungen</string>
    <string name="info_app">info-Privacy Policy</string>
    <string name="gun_klasor_ac">Öffnen Sie den Update-Ordner</string>
    <string name="buton_denetle">Überprüfung</string>
    <string name="buton_kayit">speichern</string>
    <string name="sifre_belirle">Bitte legen Sie ein Passwort fest</string>
    <string name="sifre">Passwort</string>
    <string name="bekleyin">warten.</string>
    <string name="sayfa_yukleniyor">Seite Wird geladen.</string>
    <string name="sayfa_yuklendi">Seite geladen.</string>
    <string name="internet_hata">Internet Error!</string>
    <string name="uyari_indirmetmm">Erfolgreich heruntergeladen.</string>
    <string name="icerik_info">\nVersion : 1.0</string>
    <string name="button_saat">Uhreinstellungen</string>
    <string name="button_ekran">Bildschirmeinstellung</string>
    <string name="button_launch">Standart App</string>
    <string name="button_onoff">App aus</string>
    <string name="button_andayar">And Settings</string>
    <string name="button_giris">Anmeldung</string>
    <string name="button_menu3">Service</string>
    <string name="sifre_giris">Bitte geben Sie das Passwort ein.</string>
    <string name="button_tema_sec">wähle das Thema</string>
    <string name="button_alansec">Bereichsauswahl</string>
    <string name="icerik_internet">Internetfehler Bitte überprüfen Sie Ihre Verbindung!</string>
    <string name="button_yardim">Remote-Hilfe.</string>
    <string name="version_dil">Hauptversion</string>
    <string name="versioncod_dil">Version</string>
    <string name="alan_doldur">Bitte fülle die notwendigen Felder aus</string>
    <string name="info_cami_ekle">Sie können das System als MOSCHEE verwenden.</string>
    <string name="info_cafe_ekle">Sie können das System als CAFE verwenden.</string>
    <string name="info_demo_ekle">Sie können das System als DEMO verwenden.</string>
    <string name="button_dondur">Drehen</string>
    <string name="button_dil">Sprache</string>
    <string name="guncelle1" >Google Update</string>
    <string name="button_and_set">Gräte Einstellungen</string>
    <string name="button_cikis">Ausgang</string>
</resources>