<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datenschutzerklärung</title>
</head>
<body>
      <meta charset="utf-8">
  <div class="block-content" style="padding: 20px; font-family: Arial, sans-serif; line-height: 1.6; font-size: 16px;">
  <h2 style="text-align: center;">Datenschutzerklärung</h2>
  
  <h3>1. Verantwortliche Stelle</h3>
  <p>
    Verantwortlich für die Datenverarbeitung im Sinne der Datenschutzgesetze ist:<br>
   Sadettin Özkaya<br>
E-Mail: info@infopan.de<br>
Telefon: +491779367927<br>

  </p>

  <h3>2. Erhobene Daten</h3>
  <p>
    Im Rahmen der Nutzung unserer Online-Plattform werden folgende personenbezogene Daten erhoben und verarbeitet:
  </p>
  <ul>
    <li><b>Persönliche Daten der Nutzer:</b>
      <ul>
        <li>Name und Vorname</li>
        <li>E-Mail-Adresse</li>
        <li>Telefonnummer</li>
        <li>Wohnadresse</li>
      </ul>
    </li>
    <li><b>Von Nutzern bereitgestellte Inhalte:</b>
      <ul>
        <li>Hochgeladene Bilder</li>
        <li>Eingefügte Texte oder andere Inhalte</li>
      </ul>
    </li>
    <li><b>Daten zu Mitgliedern der Nutzer:</b>
      <ul>
        <li>Name, E-Mail-Adresse, Telefonnummer und andere Informationen, die von den Nutzern manuell in das System eingegeben werden.</li>
      </ul>
    </li>
  </ul>

  <h3>3. Zwecke der Datenverarbeitung</h3>
  <p>Die von uns erhobenen Daten werden zu folgenden Zwecken verarbeitet:</p>
  <ul>
    <li>Erstellung und Verwaltung von Benutzerkonten.</li>
    <li>Darstellung von nutzergenerierten Inhalten (z. B. hochgeladene Bilder und Texte) für andere Nutzer der Plattform.</li>
    <li>Ermöglichung der Verwaltung von Mitgliederdaten durch registrierte Nutzer.</li>
    <li>Kommunikation mit Nutzern in Bezug auf unsere Dienstleistungen.</li>
    <li>Erfüllung gesetzlicher Verpflichtungen.</li>
  </ul>

  <h3>4. Rechtsgrundlage der Verarbeitung</h3>
  <p>
    Die Verarbeitung personenbezogener Daten erfolgt auf Grundlage der folgenden Rechtsgrundlagen:
  </p>
  <ul>
    <li><b>Art. 6 Abs. 1 lit. a DSGVO:</b> Einwilligung der Nutzer zur Verarbeitung ihrer Daten.</li>
    <li><b>Art. 6 Abs. 1 lit. b DSGVO:</b> Erforderlichkeit der Verarbeitung zur Vertragserfüllung.</li>
    <li><b>Art. 6 Abs. 1 lit. f DSGVO:</b> Wahrung berechtigter Interessen, insbesondere zur Gewährleistung der Sicherheit und Funktionalität der Plattform.</li>
  </ul>

  <h3>5. Weitergabe der Daten</h3>
  <p>
    Ihre Daten werden grundsätzlich nicht an Dritte weitergegeben, es sei denn:
  </p>
  <ul>
    <li>Es besteht eine gesetzliche Verpflichtung dazu (Art. 6 Abs. 1 lit. c DSGVO).</li>
    <li>Es ist zur Erfüllung des Vertrages erforderlich (z. B. an Zahlungsdienstleister).</li>
    <li>Sie haben ausdrücklich zugestimmt.</li>
  </ul>

  <h3>6. Speicherung der Daten</h3>
  <p>
    Ihre Daten werden nur so lange gespeichert, wie es für die Erreichung der oben genannten Zwecke erforderlich ist oder gesetzliche Aufbewahrungspflichten bestehen. Danach werden die Daten gelöscht.
  </p>

  <h3>7. Rechte der Nutzer</h3>
  <p>Als betroffene Person haben Sie folgende Rechte:</p>
  <ul>
    <li><b>Auskunftsrecht (Art. 15 DSGVO):</b> Sie können jederzeit Auskunft über die Verarbeitung Ihrer personenbezogenen Daten verlangen.</li>
    <li><b>Recht auf Berichtigung (Art. 16 DSGVO):</b> Sie können die Berichtigung unrichtiger oder die Vervollständigung unvollständiger Daten verlangen.</li>
    <li><b>Recht auf Löschung (Art. 17 DSGVO):</b> Sie können die Löschung Ihrer personenbezogenen Daten verlangen, sofern keine gesetzlichen Aufbewahrungspflichten bestehen.</li>
    <li><b>Recht auf Einschränkung der Verarbeitung (Art. 18 DSGVO).</b></li>
    <li><b>Recht auf Datenübertragbarkeit (Art. 20 DSGVO).</b></li>
    <li><b>Widerspruchsrecht (Art. 21 DSGVO):</b> Sie können der Verarbeitung Ihrer Daten widersprechen.</li>
  </ul>
  <p>
    Zur Wahrnehmung dieser Rechte können Sie sich jederzeit an uns wenden.
  </p>

  <h3>8. Datensicherheit</h3>
  <p>
    Wir setzen geeignete technische und organisatorische Maßnahmen ein, um die Sicherheit Ihrer personenbezogenen Daten zu gewährleisten und diese vor unbefugtem Zugriff, Verlust oder Missbrauch zu schützen.
  </p>

  <h3>9. Nutzung von Cookies</h3>
  <p>
    Unsere Plattform verwendet Cookies, um die Benutzerfreundlichkeit zu verbessern. Weitere Informationen zu den verwendeten Cookies und deren Zweck finden Sie in unserer [Cookie-Richtlinie].
  </p>

  <h3>10. Beschwerderecht bei der Aufsichtsbehörde</h3>
  <p>
    Sollten Sie der Ansicht sein, dass die Verarbeitung Ihrer Daten gegen die DSGVO verstößt, haben Sie das Recht, bei einer Datenschutzaufsichtsbehörde Beschwerde einzulegen.
  </p>

  <h3>11. Kontakt</h3>
  <p>
    Bei Fragen oder Anliegen zu dieser Datenschutzerklärung können Sie uns jederzeit kontaktieren:<br>
    Sadettin Özkaya<br>
    E-Mail: info@infopan.de<br>
    Telefon: +491779367927
  </p>
      <div class="content">
        <h1>Allgemeine Geschäftsbedingungen (AGB)</h1>
        
        <h2>1. Geltungsbereich</h2>
        <p>1.1 Diese Allgemeinen Geschäftsbedingungen (AGB) gelten für alle Verträge, die über unsere Online-Plattform zwischen uns und unseren Nutzern geschlossen werden.</p>
        <p>1.2 Abweichende oder ergänzende Bedingungen des Nutzers finden keine Anwendung, es sei denn, wir haben ihrer Geltung ausdrücklich zugestimmt.</p>

        <h2>2. Vertragsschluss</h2>
        <p>2.1 Die Präsentation unserer Dienstleistungen auf der Plattform stellt kein bindendes Angebot dar, sondern eine Aufforderung zur Abgabe eines Angebots durch den Nutzer.</p>
        <p>2.2 Ein Vertrag kommt zustande, sobald wir die Bestellung des Nutzers durch eine Bestätigung per E-Mail annehmen.</p>

        <h2>3. Leistungen</h2>
        <p>3.1 Wir stellen Nutzern eine Plattform zur Verfügung, über die diese Inhalte wie Texte und Bilder hochladen und verwalten können.</p>
        <p>3.2 Wir sind bemüht, die Plattform ohne Unterbrechungen und Fehler bereitzustellen. Wir übernehmen jedoch keine Haftung für vorübergehende Ausfälle oder Einschränkungen der Erreichbarkeit.</p>

        <h2>4. Pflichten der Nutzer</h2>
        <ul>
            <li>4.1 Nutzer sind verpflichtet, ihre Zugangsdaten sicher zu verwahren und nicht an Dritte weiterzugeben.</li>
            <li>4.2 Nutzer dürfen keine Inhalte hochladen, die gegen geltendes Recht, Rechte Dritter oder die guten Sitten verstoßen.</li>
            <li>4.3 Bei Verstoß gegen die Nutzungsbedingungen behalten wir uns das Recht vor, Inhalte zu löschen oder Benutzerkonten zu sperren.</li>
        </ul>

        <h2>5. Entgelte und Zahlungsbedingungen</h2>
        <p>5.1 Die Nutzung der Plattform kann kostenlos oder kostenpflichtig sein. Die konkreten Kosten werden vor Vertragsschluss deutlich angegeben.</p>
        <p>5.2 Sofern eine Zahlung erforderlich ist, erfolgt diese gemäß der vereinbarten Zahlungsart.</p>

        <h2>6. Haftung</h2>
        <ul>
            <li>6.1 Wir haften uneingeschränkt bei Vorsatz und grober Fahrlässigkeit sowie bei Verletzung des Lebens, des Körpers oder der Gesundheit.</li>
            <li>6.2 Bei leichter Fahrlässigkeit haften wir nur bei Verletzung wesentlicher Vertragspflichten, deren Erfüllung die ordnungsgemäße Durchführung des Vertrags überhaupt erst ermöglicht.</li>
            <li>6.3 Die Haftung ist in diesen Fällen auf den vorhersehbaren, vertragstypischen Schaden begrenzt.</li>
        </ul>

        <h2>7. Datenschutz</h2>
        <p>Die Verarbeitung personenbezogener Daten erfolgt in Übereinstimmung mit unserer Datenschutzerklärung.</p>

        <h2>8. Vertragslaufzeit und Kündigung</h2>
        <p>8.1 Der Vertrag wird auf unbestimmte Zeit geschlossen, sofern nicht anders vereinbart.</p>
        <p>8.2 Beide Parteien können den Vertrag jederzeit mit einer Frist von [z. B. 14 Tagen] kündigen. Bereits geleistete Zahlungen werden nicht erstattet.</p>

        <h2>9. Änderungen der AGB</h2>
        <p>9.1 Wir behalten uns das Recht vor, diese AGB mit Wirkung für die Zukunft zu ändern, soweit dies erforderlich ist und der Nutzer hierdurch nicht unangemessen benachteiligt wird.</p>
        <p>9.2 Änderungen werden dem Nutzer rechtzeitig mitgeteilt. Widerspricht der Nutzer den geänderten Bedingungen nicht innerhalb von [z. B. 4 Wochen], gelten diese als angenommen.</p>

        <h2>10. Schlussbestimmungen</h2>
        <ul>
            <li>10.1 Es gilt das Recht der Bundesrepublik Deutschland.</li>
            <li>10.2 Sollten einzelne Bestimmungen dieser AGB unwirksam sein oder werden, bleibt die Wirksamkeit der übrigen Bestimmungen unberührt.</li>
            <li>10.3 Gerichtsstand für alle Streitigkeiten aus oder im Zusammenhang mit diesem Vertrag ist [Ihr Gerichtsstand], sofern der Nutzer Kaufmann, juristische Person des öffentlichen Rechts oder öffentlich-rechtliches Sondervermögen ist.</li>
        </ul>
    </div>
</div>
</body>
</html>
