<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">InfoPan</string>
    <string name="wifi_baglanti">WiFi bağlantısı</string>
    <string name="guncelle">Güncellemeyi Yükle</string>
    <string name="yenidenbasla">Yeniden Baslat</string>
    <string name="cihaz_ekle">Cihaz ekle</string>
    <string name="bay_kul_adi">Bayi Üyelik No</string>
    <string name="ayar">Ayarlar</string>
    <string name="info_app">info-Privacy Policy</string>
    <string name="gun_klasor_ac">Güncelle Klasörünü Aç</string>
    <string name="buton_denetle">Doğrulama</string>
    <string name="buton_kayit">kaydet</string>
    <string name="sifre_belirle">Lütfen bir şifre belirleyin</string>
    <string name="sifre">"şifre "</string>
    <string name="sayfa_yukleniyor">Sayfa yükleniyor...</string>
    <string name="sayfa_yuklendi">Sayfa yüklendi.</string>
    <string name="internet_hata">İnternet Hatası!</string>
    <string name="bekleyin">Bekleyiniz...</string>
    <string name="uyari_indirmetmm">Başarıyla indirildi.</string>
    <string name="icerik_info">\nVersiyon : 1.0</string>
    <string name="button_saat">saat ayarları</string>
    <string name="button_ekran">Ekran ayarı</string>
    <string name="button_launch">Standart App</string>
    <string name="button_onoff">App Kapat</string>
    <string name="button_andayar">And Ayar</string>
    <string name="button_giris">Giriş</string>
    <string name="button_menu3">Servis</string>
    <string name="sifre_giris">Lütfen Sifreyi giriniz.</string>
    <string name="button_tema_sec">Tema seç</string>
    <string name="button_alansec">Alan seçimi</string>
    <string name="icerik_internet">İnternet Hatasi Lütfen baglantinizi kontrol ediniz!</string>
    <string name="button_yardim">Uzaktan Yardım.</string>
    <string name="version_dil">Ana sürüm</string>
    <string name="versioncod_dil">Versiyon</string>
    <string name="alan_doldur">Lütfen Gerekli Alanları Doldurun</string>
    <string name="info_cami_ekle">Sistemi CAMII olarak kullanabilirsiniz.</string>
    <string name="info_cafe_ekle">Sistemi CAFE olarak kullanabilirsiniz.</string>
    <string name="info_demo_ekle">Sistemi DEMO olarak kullanabilirsiniz.</string>
    <string name="button_dondur">Döndür</string>
    <string name="button_dil">Dil</string>
    <string name="guncelle1" >Google Güncelle</string>
    <string name="button_and_set">Cihaz Ayari</string>
    <string name="button_cikis">Çıkış</string>
</resources>