<resources>
    <string name="app_name">InfoPan</string>
    <string name="wifi_baglanti">WiFi connection</string>
    <string name="guncelle">Install Update</string>
    <string name="yenidenbasla">Restart</string>
    <string name="cihaz_ekle">Add device</string>
    <string name="bay_kul_adi">Dealer No</string>
    <string name="ayar">Settings</string>
    <string name="info_app">info-Privacy Policy</string>
    <string name="gun_klasor_ac">Open Update Folder</string>
    <string name="buton_kayit">Save</string>
    <string name="buton_denetle">Verification</string>
    <string name="sifre_belirle">Please set a password</string>
    <string name="sifre">password</string>
    <string name="bekleyin">waiting</string>
    <string name="sayfa_yukleniyor">Page is loading.</string>
    <string name="sayfa_yuklendi">Page loaded.</string>
    <string name="internet_hata">Internet Error!</string>
    <string name="uyari_indirmetmm">Downloaded successfully.</string>
    <string name="icerik_info">"  Version : 1.0"</string>
    <string name="button_saat">clock settings</string>
    <string name="button_ekran">Screen Setting</string>
    <string name="button_launch">Home App</string>
    <string name="button_onoff">App off</string>
    <string name="button_andayar">And Settings</string>
    <string name="button_giris">Login</string>
    <string name="button_menu3">Service</string>
    <string name="sifre_giris">Please enter the Password.</string>
    <string name="button_tema_sec">choose theme</string>
    <string name="button_alansec">Area selection</string>
    <string name="icerik_internet">Internet Error Please check your connection!</string>
    <string name="button_yardim">Remote Help.</string>
    <string name="version_dil">Major version</string>
    <string name="versioncod_dil">Version</string>
    <string name="alan_doldur">Please Fill In The Required Fields</string>
    <string name="info_cami_ekle">You can use the system as a MOSQUE.</string>
    <string name="info_cafe_ekle">You can use the system as CAFE.</string>
    <string name="info_demo_ekle">You can use the system as DEMO.</string>
    <string name="button_dondur">Rotate</string>
    <string name="button_dil">Language</string>
    <string name="guncelle1" >Google Update</string>
    <string name="button_and_set">Device Setting</string>
    <string name="button_cikis">Exit</string>

</resources>